<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color:whitesmoke;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Note Taking App!</h1>
    <form action="/" method="POST">
        <input type="text" name="note" placeholder="Enter a note">
        <input type="hidden" name="index" value="-1">
        <input type="hidden" name="action" value="add">
        <button type="submit">Add Note</button>
    </form>
    <ul>
        {% for index in range(notes|length) %}
            {% set note = notes[index] %}
            <li>{{ note }}
                <form action="/" method="POST" style="display: inline;">
                    <input type="hidden" name="index" value="{{ index }}">
                    <input type="hidden" name="action" value="delete">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>